# study-java-netty

./: pom.xml
netty-ark/: pom.xml
netty-ark/src/main/java/org/study/netty/: Application.java
netty-ark/src/main/java/org/study/netty/domain/: Device.java  EasyResult.java  InfoProtocol.java  ServerInfo.java
netty-ark/src/main/java/org/study/netty/util/: CacheUtil.java  MsgUtil.java  NetUtil.java
netty-ark/src/main/java/org/study/netty/web/: NettyController.java
netty-ark/src/main/webapp/WEB-INF/: index.jsp
netty-ark/src/main/webapp/arkWs/: arkWsControlCenter.html
netty-ark/src/main/webapp/arkWs/js/: ws.js
netty-ark/src/test/java/org/study/netty/: ApiTest.java
netty-chunk/: pom.xml
netty-chunk/src/main/java/org/study/netty/server/: MyChannelInitializer.java  MyServerChunkHandler.java  MyServerHandler.java  NettyServer.java
netty-javabuf/: pom.xml
netty-javabuf/src/main/java/org/study/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty-javabuf/src/main/java/org/study/netty/codec/: ObjDecoder.java  ObjEncoder.java
netty-javabuf/src/main/java/org/study/netty/domain/: MsgInfo.java
netty-javabuf/src/main/java/org/study/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-javabuf/src/main/java/org/study/netty/util/: MsgUtil.java
netty-javafile/: pom.xml
netty-javafile/src/main/java/org/study/netty/client/: MyChannelFutureListener.java  MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty-javafile/src/main/java/org/study/netty/domain/: Constants.java  FileBurstData.java  FileBurstInstruct.java  FileDescInfo.java  FileTransferProtocol.java
netty-javafile/src/main/java/org/study/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
netty-javafile/src/main/java/org/study/netty/util/: CacheUtil.java  FileUtil.java  MsgUtil.java  SerializationUtil.java
netty-javafile/src/test/java/org/study/netty/: ApiTest.java  NettyClientTest.java  NettyServerTest.java
netty-msg/: pom.xml
netty-msg/src/main/java/org/study/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty-protobuf/: pom.xml  readme.txt
netty-protobuf/src/test/java/org/study/netty/: ApiTest.java
netty-springboot/: pom.xml
netty-springboot/src/main/resources/: application.yml
netty-springboot/src/test/java/org/study/netty/: ApiTest.java
netty-syncrpc/: pom.xml
netty-syncrpc/src/test/java/org/study/netty/: NettyClientTest.java  NettyServerTest.java
netty-traffic/: pom.xml
(+57 files in other folders)
